{
  "name": "keyboard-shortcuts-system",
  "version": "1.0.0",
  "description": "A comprehensive keyboard shortcuts system for React applications with cross-platform support",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx",
    "preview": "vite preview"
  },
  "keywords": [
    "keyboard",
    "shortcuts",
    "hotkeys",
    "react",
    "hooks",
    "accessibility",
    "cross-platform"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
